# ScoreFourServer

./: Dockerfile  Program.cs  ScoreFourServer.csproj  ScoreFourServer.sln  Startup.cs
Controllers/: GameManagerController.cs  PlayerMatchingController.cs
Properties/: launchSettings.json
ScoreFourServer.Adapters.Azure/: ClientTokenAdapter.cs  GameMovementAdapter.cs  GameRoomAdapter.cs  ScoreFourServer.Adapters.Azure.csproj  WaitingPlayerAdapter.cs
ScoreFourServer.Adapters.Azure/TableEntities/: ClientTokenTableEntity.cs  GameRoomTableEntity.cs  MovementTableEntity.cs
ScoreFourServer.Adapters.Azure/Tools/: CosmosTableTool.cs  StorageTableTool.cs  StorageTool.cs
ScoreFourServer.Adapters.OnMemory/: ClientTokenAdapter.cs  GameMovementAdapter.cs  GameRoomAdapter.cs  ScoreFourServer.Adapters.OnMemory.csproj  WaitingPlayerAdapter.cs
ScoreFourServer.Adapters.OnMemory/Tools/: Dummy.cs
ScoreFourServer.Domain/: ScoreFourServer.Domain.csproj
ScoreFourServer.Domain/Adapter/: IGameMovementAdapter.cs  IGameRoomAdapter.cs  IWaitingPlayerAdapter.cs
ScoreFourServer.Domain/Adapters/: IClientTokenAdapter.cs  IGameMovementAdapter.cs  IGameRoomAdapter.cs  IWaitingPlayerAdapter.cs
ScoreFourServer.Domain/Entities/: GameRoom.cs  GameRoomStatus.cs
ScoreFourServer.Domain/Exceptions/: GameException.cs
ScoreFourServer.Domain/Factories/: GameManager.cs  GameManagerFactory.cs
ScoreFourServer.Domain/Models/: GameManagerModel.cs
ScoreFourServer.Domain/Services/: PlayerMatchingService.cs
ScoreFourServer.Domain/ValueObject/: Client.cs  ClientToken.cs  Movement.cs  Player.cs
ScoreFourServer.OnMemory/: Assembly.cs  ScoreFourServer.OnMemory.csproj
ScoreFourServer.OnMemory/Adapter/: GameMovementAdapter.cs  GameRoomAdapter.cs  WaitingPlayerAdapter.cs
ScoreFourServer.OnMemory/Tools/: Dummy.cs
ScoreFourServer.WebApi/: Program.cs  ScoreFourServer.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ScoreFourServer.WebApi.Test/: PlayerMatchingTests.cs  ScoreFourServer.WebApi.Test.csproj
ScoreFourServer.WebApi/ActionFilters/: ClientTokenActionFilterAttribute.cs  RequestTraceActionFilterAttribute.cs
ScoreFourServer.WebApi/Controllers/: GameManagerController.cs  PlayerMatchingController.cs
ScoreFourServer.WebApi/ViewModel/: GamePlayerPutVM.cs  GameRoomGetVM.cs  MovementPatchVM.cs  MovementPutVM.cs  Player.cs
ViewModel/: MovementPatchVM.cs
